#Test creating
default.test.author=SanUrich
default.test.package=com.citrus.myproject
citrus.simulator.rest.enabled=true
citrus.file.encoding=UTF-8

citrus.spring.java.config=com.citrus.myproject.EndpointConfig
citrus.html.report.directory=target/citrus-reports
citrus.html.report.file=citrus-reports.html

#citrus.message.trace.directory=c:\\Workspace\\CitrusFM\\FirstCitrusProject\\test-output\\messages\\